<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="_vh2C4ib36C0bXFXM9yR">
    <mxGraphModel dx="1114" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3AbdVqsW3wagH0zdambS-1" value="Dimensiones del paradigma" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;fillColor=#f0f3f4;fontColor=#000000;strokeColor=#006EAF;fillStyle=auto;gradientColor=#20a6e9;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="353" y="450" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-2" target="3AbdVqsW3wagH0zdambS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-2" value="Dimensión Ontológica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillStyle=auto;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fontStyle=1;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-6" target="3AbdVqsW3wagH0zdambS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-6" value="Motivaciones personales" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-7" target="3AbdVqsW3wagH0zdambS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-7" value="Contexto personal y social" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-8" value="Construcción compartidad de la realidad" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0f3f4;fontColor=#000000;strokeColor=#006EAF;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-9" target="3AbdVqsW3wagH0zdambS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-9" value="Diversidad de contextos academédicos" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-10" target="3AbdVqsW3wagH0zdambS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-10" value="Interpretación del proceso de aprendizaje" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-16" target="3AbdVqsW3wagH0zdambS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-16" value="Dimensión Epistemológica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillStyle=auto;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fontStyle=1;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="585" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-17" target="3AbdVqsW3wagH0zdambS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-17" value="Relación nvestigador - participantes" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="745" y="330" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-18" target="3AbdVqsW3wagH0zdambS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-18" value="Generación de conocimeinto" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="485" y="220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-19" target="3AbdVqsW3wagH0zdambS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-19" value="Naturaleza subjetiva del conocimiento" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="605" y="170" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-20" target="3AbdVqsW3wagH0zdambS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-20" value="Influencia del investigador&amp;nbsp; al interpretar" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="745" y="220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-21" target="3AbdVqsW3wagH0zdambS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-21" value="Validez del conocimeinto" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-22" target="3AbdVqsW3wagH0zdambS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-22" value="Dimensión Metodológica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillStyle=auto;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fontStyle=1;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-23" value="Selección de participantes" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="270" y="680" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-24" target="3AbdVqsW3wagH0zdambS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-24" value="R&lt;span style=&quot;background-color: initial;&quot;&gt;ecolección de datos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-25" target="3AbdVqsW3wagH0zdambS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-25" value="Análisis de datos" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-28" target="3AbdVqsW3wagH0zdambS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-28" value="DimensiónAxiológica" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillStyle=auto;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fontStyle=1;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="585" y="600" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-29" value="Triangulación de datos" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="485" y="640" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-30" target="3AbdVqsW3wagH0zdambS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-30" value="Reflexividad del investigador" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="485" y="530" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-31" target="3AbdVqsW3wagH0zdambS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-31" value="Clarificación de sesgos" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="615" y="710" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-32" target="3AbdVqsW3wagH0zdambS-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-32" value="Ética de la investigación" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="745" y="530" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-33" target="3AbdVqsW3wagH0zdambS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-33" value="Valores de los participantes" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="745" y="640" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-34" target="3AbdVqsW3wagH0zdambS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-34" value="Coherencia metodológica" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="310" y="569" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-35" value="Validez del conocimeinto" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#006EAF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#f0f3f4;gradientColor=#20a6e9;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.427;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-8" target="3AbdVqsW3wagH0zdambS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-35" target="3AbdVqsW3wagH0zdambS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-23" target="3AbdVqsW3wagH0zdambS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AbdVqsW3wagH0zdambS-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AbdVqsW3wagH0zdambS-29" target="3AbdVqsW3wagH0zdambS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
